{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Allowe|dHosts": "*",
  "key": "My project will be perfect as soon as you would finish it!!!!",
  "ConnectionStrings": {
    "srv2\\pupils": "Server=srv2\\pupils;Database=ApartmentBrokerage;Trusted_Connection=True;"

  }
}
//Scaffold-DbContext "Server=srv2\\pupils;Database=ApartmentBrokerage;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir NewFolder
//https://www.angularjswiki.com/material/mat-table-filter/#search-and-filter-a-mat-table-in-angular;